# topo-20nodes.txt

#			 9         10         11
#                    /--------\/--------\/--------\
#                    |Consumer||Consumer||Consumer|
#                    \--------/\--------/\--------/
#                            ^   ^        ^
#			      \  |       /
#   /--------\	    /-\	        /-\
#   |Producer0|<--->|1|<------->|2|
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      |3|<-------->|4|<------->|5|-----------> Cx4 (5,1-5,4)  
#      \-/          \-/         \-/		 12-13-14-15
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	        /-\
#      |6|<-------->|7|<------->|8|
#      \-/          \-/         \-/
#				 |
#				 v
#			     Consumerx4 16-17-18-19
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Node0   NA          2       1
Node1   NA          2       2
Node2   NA          2       3
Node3   NA          3       1
Node4   NA          3       2
Node5   NA          3       3
Node6   NA          4       1
Node7   NA          4       2
Node8   NA          4       3
Node9   NA          1       2
Node10  NA          1       3
Node11  NA          1       4
Node12  NA          1       5
Node13  NA          2       5
Node14  NA          3       5
Node15  NA          4       5
Node16  NA          5       2
Node17  NA          5       3
Node18  NA          5       4
Node19  NA          5       5
# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
Node0       Node1       54Mbps      1       50ms    10
Node0       Node3       54Mbps      1       50ms    10
Node1       Node2       54Mbps      1       50ms    10
Node1       Node4       54Mbps      1       50ms    10
Node2       Node5       54Mbps      1       50ms    10
Node2       Node9       1000Mbps    1       5ms     10
Node2       Node10      1000Mbps    1       5ms     10
Node2       Node11      1000Mbps    1       5ms     10
Node3       Node4       54Mbps      1       50ms    10
Node3       Node6       54Mbps      1       50ms    10
Node4       Node5       54Mbps      1       50ms    10
Node4       Node7       54Mbps      1       50ms    10
Node5       Node8       54Mbps      1       50ms    10
Node5       Node12      1000Mbps    1       5ms     10
Node5       Node13      1000Mbps    1       5ms     10
Node5       Node14      1000Mbps    1       5ms     10
Node5       Node15      1000Mbps    1       5ms     10
Node6       Node7       54Mbps      1       50ms    10
Node7       Node8       54Mbps      1       50ms    10
Node8       Node16      1000Mbps    1       5ms     10
Node8       Node17      1000Mbps    1       5ms     10
Node8       Node18      1000Mbps    1       5ms     10
Node8       Node19      1000Mbps    1       5ms     10

